server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/bd_flashcard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver